{
	"name": "frontend",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"sass": "^1.54.7",
		"svelte": "^3.46.0",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.0.8"
	},
	"type": "module",
	"dependencies": {
		"html2canvas": "^1.4.1",
		"lowdb": "^3.0.0",
		"qrcode-svg": "^1.1.0",
		"sharp": "^0.31.0"
	}
}
